spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library02db?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=user
spring.datasource.password=passw
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hybernate.cfg.ImpovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=true